[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
[[outputs.prometheus_client]]
  listen = ":9273"
[[inputs.exec]]
  commands = [ "cf curl /v3/app_usage_events" ]
  data_format = "json"
  name_override = "cf_app_usage_events"
  json_query = "resources"
  tag_keys = [ "app_guid" ]
  json_string_fields = [ "app_guid", "app_name", "space_guid", "space_name", "organization_guid", "state_current", "state_previous" ]
#[[outputs.file]]
#  files = ["stdout"]
